server.port=8089

server.servlet.context-path=/news-server
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kcsj?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.type-aliases-package=cn.smxy.news-server.mybatis.entity
mybatis-plus=configuration=log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

jwtprop.secretKey=abcdef
jwtprop.duration=10000


files.upload.path= C:/Users/86182/Desktop/Files

